import pandas as pd
import numpy as np

df = pd.read_csv("/content/Facebook Metrics of Cosmetic Brand.csv")

df.describe()

df.head()

df.info()

df1 = df[['Page total likes', 'Category', 'Post Month', 'Post Weekday']].loc[0:15]
df1

df2 = df[['Page total likes', 'Category', 'Post Month', 'Post Weekday']].loc[16:30]
df2

df3 = df[['Page total likes', 'Category', 'Post Month', 'Post Weekday']].loc[31:50]
df3

merging = pd.concat([df1, df2, df3])
merging


sort_values = df.sort_values('Page total likes',ascending=False)
sort_values

df.transpose()

transposing = df.transpose()
transposing

shaping = df.shape
shaping

print(df.columns)

pivot_table = pd.pivot_table(df, index= ['share', 'Category'], values='like')
print(pivot_table)

reshaping_arr = np.array([1,2,3,4,5,6,7,8,9,10])
reshaping_arr.reshape(5,2)  
