import requests
from bs4 import BeautifulSoup


url = "https://books.toscrape.com/catalogue/page-1.html"


headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Accept-Language": "en-US,en;q=0.9",
}


response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.content, "html.parser")



books = soup.find_all("article", class_="product_pod")



for book in books:
    title = book.h3.a["title"]
    price = book.find("p", class_="price_color").text.strip()
    availability = book.find("p", class_="instock availability").text.strip()

    print(f"Title: {title}")
    print(f"Price: {price}")
    print(f"Availability: {availability}")
    print("-" * 50)


soup

